#Sample configuration file

#Language resources will be loaded for given locale
#pisecure.locale = en

#Default logLevel is INFO
#pisecure.logLevel = TRACE

# 30 s arm delay, we can turn on sensors at DELAYED_ARM system state, then wait 30s for sensors to stabilize
pisecure.arm.delay.millis = 90000

#After 10s stand down from alert
pisecure.alert.delay.millis = 10000

#Active alarm will reset into alert, then to ARMED state
pisecure.alarm.reset.delay.millis = 120000


#Define event filters that will be found by EventFilter#valueOf(). Filtered events never make it past SecuritySystem#accept().
#Following filter definitions eat all sensor events that occur during delayed arm state.
#Delayed arm is used for a) user making a clean exit after arming system, b) various peripherals may need time to stabilize after having been turned on.
pisecure.event.filter.1 = INACTIVE_SENSOR_EVENT
pisecure.event.filter.2 = INACTIVE_TAMPER_EVENT

#PirSensorModule configuration in real configuration use name like upstairs downstairs etc. 
pir.sensor.loop.1 = loop1
pir.sensor.loop1.name = Loop 1
pir.sensor.loop1.delay = 0
pir.sensor.loop1.gpioid = GPIO 0

#SirenModule configuration
siren.name = Siren1
siren.disabled = true
siren.gpioid = GPIO 1

#General Purpose Switch configuration, The GPSwitch is used to turn on peripherals (sensors, RF transmitters, receivers, etc.)
#Following configuration will turn the switch at GPIO 7 when system starts up and only turns it off at shutdown.
gpswitch.1 = 12V_power
gpswitch.12V_power.on.predicate.1 = STARTUP_EVENT
gpswitch.12V_power.off.predicate.1 = SHUTDOWN_EVENT
gpswitch.12V_power.gpioid = GPIO 7

#apcupsd Battery monitoring module configuration. Commented out values are defaults
#apcups.module.socket.poll.interval.millis = 60000
#apcups.module.socket.address = localhost
#apcups.module.socket.port = 3551
#Below represents 50% battery level, at which time BATTERY_CRITICAL event will be sent.
apcups.module.critical.level = 50


#Login Module Configuration

#Default 
login.pin = 1234
#login.pin = Specify your pin in own configuration 
# after incorrect number of "login.attempts" in "login.incorrect.time.millis" will lock the login for "login.lock.time.millis"
login.attempts = 3
login.incorrect.time.millis = 60000
login.lock.time.millis = 300000
#Login token will expire after one minute
login.token.ttl.millis = 60000

#Sample configuration of simple http request based sms gateway
smsGateway.url = http://smsgateway.com/sms?text=%s&number=%s&login=%s&password=%s
smsGateway.recipient.number.1 = 777765432

smsGateway.argument.1 = username
smsGateway.argument.2 = password
smsGateway.disabled = true
smsGateway.message.template = %s security event with severity %s at %s from source %s system state %s.

#SMTP emailer service configuration
mail.smtp.recipient.1 = recipient@gmail.com

mail.smtp.from = user@gmail.com

mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.user = user@gmail.com
mail.smtp.password = password
mail.smtp.disabled = true
mail.smtp.message.template = %s security event with severity %s at %s from source %s system state %s.


#Loggly configuration
loggly.logger.disabled = true
#First parameter is token, second parameter tag
loggly.logger.post.url = http://logs-01.loggly.com/inputs/%s/tag/{%s}/
loggly.logger.search.url = http://account.loggly.com/apiv2/search?q=%s&from=%s&until=%s&size=%s
loggly.logger.events.url = http://account.loggly.com/apiv2/events?rsid=%s&page=%s

loggly.tag = pisecure
loggly.token = myLogglyToken
loggly.username = username
loggly.password = password
